{
    "name": "ProtoActors (C#)",
    "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "kahole.magit",
                "mhutchie.git-graph",
                "hoovercj.vscode-power-mode",
                "semanticdiff.semanticdiff",
                "ms-dotnettools.csdevkit"
            ]
        }
    },
}